server {
    listen                  443 ssl;
    server_name             smart-injury.de;
    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header              Strict-Transport-Security "max-age=31536000" always;
    ssl_certificate         /var/www/ssl/strava-download.com.pem;
    ssl_certificate_key     /var/www/ssl/strava-download.com.key;

    real_ip_header          X-Forward-For;
    set_real_ip_from        127.0.0.1;
    location / {
        include             uwsgi_params;
        uwsgi_pass          unix:/var/www/html/strava-download/socket.sock;
        uwsgi_modifier1     30;
    }
    error_page              404 /404.html;
    location = /404.html {
            root            /usr/share/nginx/html;
    }
    error_page              500 502 503 504 /50x.html;
    location = /50x.html {
            root            /usr/share/nginx/html;
    }
}

server {
    listen          80;
    server_name     smart-injury.de;
    return          301 https://$server_name$request_uri;
}